--cpu Cortex-M3
".\obj\obj_mcr30\asciifonts.o"
".\obj\obj_mcr30\fsmc_sram.o"
".\obj\obj_mcr30\flashb.o"
".\obj\obj_mcr30\interface.o"
".\obj\obj_mcr30\keyboard.o"
".\obj\obj_mcr30\monitor.o"
".\obj\obj_mcr30\nor_flash.o"
".\obj\obj_mcr30\pwr_ctrl.o"
".\obj\obj_mcr30\spi_m25p80.o"
".\obj\obj_mcr30\stm32f2xx_it.o"
".\obj\obj_mcr30\usart.o"
".\obj\obj_mcr30\usb_application.o"
".\obj\obj_mcr30\lcd_st7567_od.o"
".\obj\obj_mcr30\lcd_st7567_cd.o"
".\obj\obj_mcr30\ethernet_app.o"
".\obj\obj_mcr30\sdio_sd.o"
".\obj\obj_mcr30\nand.o"
".\obj\obj_mcr30\ftl.o"
".\obj\obj_mcr30\malloc.o"
".\obj\obj_mcr30\spi_w25qxx.o"
".\obj\obj_mcr30\system_stm32f2xx.o"
".\obj\obj_mcr30\startup_stm32f2xx.o"
".\obj\obj_mcr30\misc.o"
".\obj\obj_mcr30\stm32f2xx_adc.o"
".\obj\obj_mcr30\stm32f2xx_can.o"
".\obj\obj_mcr30\stm32f2xx_crc.o"
".\obj\obj_mcr30\stm32f2xx_cryp.o"
".\obj\obj_mcr30\stm32f2xx_cryp_aes.o"
".\obj\obj_mcr30\stm32f2xx_cryp_des.o"
".\obj\obj_mcr30\stm32f2xx_cryp_tdes.o"
".\obj\obj_mcr30\stm32f2xx_dac.o"
".\obj\obj_mcr30\stm32f2xx_dbgmcu.o"
".\obj\obj_mcr30\stm32f2xx_dcmi.o"
".\obj\obj_mcr30\stm32f2xx_dma.o"
".\obj\obj_mcr30\stm32f2xx_exti.o"
".\obj\obj_mcr30\stm32f2xx_flash.o"
".\obj\obj_mcr30\stm32f2xx_fsmc.o"
".\obj\obj_mcr30\stm32f2xx_gpio.o"
".\obj\obj_mcr30\stm32f2xx_hash.o"
".\obj\obj_mcr30\stm32f2xx_hash_md5.o"
".\obj\obj_mcr30\stm32f2xx_hash_sha1.o"
".\obj\obj_mcr30\stm32f2xx_i2c.o"
".\obj\obj_mcr30\stm32f2xx_iwdg.o"
".\obj\obj_mcr30\stm32f2xx_pwr.o"
".\obj\obj_mcr30\stm32f2xx_rcc.o"
".\obj\obj_mcr30\stm32f2xx_rng.o"
".\obj\obj_mcr30\stm32f2xx_rtc.o"
".\obj\obj_mcr30\stm32f2xx_sdio.o"
".\obj\obj_mcr30\stm32f2xx_spi.o"
".\obj\obj_mcr30\stm32f2xx_syscfg.o"
".\obj\obj_mcr30\stm32f2xx_tim.o"
".\obj\obj_mcr30\stm32f2xx_usart.o"
".\obj\obj_mcr30\stm32f2xx_wwdg.o"
".\obj\obj_mcr30\stm32f2x7_eth.o"
".\obj\obj_mcr30\usb_core.o"
".\obj\obj_mcr30\usb_dcd.o"
".\obj\obj_mcr30\usb_dcd_int.o"
".\obj\obj_mcr30\usb_hcd.o"
".\obj\obj_mcr30\usb_hcd_int.o"
".\obj\obj_mcr30\usbd_core.o"
".\obj\obj_mcr30\usbd_ioreq.o"
".\obj\obj_mcr30\usbd_req.o"
".\obj\obj_mcr30\usbd_msc_bot.o"
".\obj\obj_mcr30\usbd_msc_core.o"
".\obj\obj_mcr30\usbd_msc_data.o"
".\obj\obj_mcr30\usbd_msc_scsi.o"
".\obj\obj_mcr30\usbh_core.o"
".\obj\obj_mcr30\usbh_hcs.o"
".\obj\obj_mcr30\usbh_ioreq.o"
".\obj\obj_mcr30\usbh_stdreq.o"
".\obj\obj_mcr30\usbh_hid_core.o"
".\obj\obj_mcr30\usbh_hid_keybd.o"
".\obj\obj_mcr30\usbh_hid_mouse.o"
".\obj\obj_mcr30\usbh_msc_bot.o"
".\obj\obj_mcr30\usbh_msc_core.o"
".\obj\obj_mcr30\usbh_msc_scsi.o"
".\obj\obj_mcr30\usb_bsp.o"
".\obj\obj_mcr30\usbd_desc.o"
".\obj\obj_mcr30\usbd_storage_msd.o"
".\obj\obj_mcr30\usbd_usr.o"
".\obj\obj_mcr30\usbh_msc_usr.o"
".\obj\obj_mcr30\photo_abbigl.o"
".\obj\obj_mcr30\photo_appetito.o"
".\obj\obj_mcr30\photo_caf.o"
".\obj\obj_mcr30\photo_caffe.o"
".\obj\obj_mcr30\photo_carneval.o"
".\obj\obj_mcr30\photo_cornetto.o"
".\obj\obj_mcr30\photo_cucina.o"
".\obj\obj_mcr30\photo_donna.o"
".\obj\obj_mcr30\photo_eutron.o"
".\obj\obj_mcr30\photo_fiori.o"
".\obj\obj_mcr30\photo_gelato.o"
".\obj\obj_mcr30\photo_jolly.o"
".\obj\obj_mcr30\photo_malta.o"
".\obj\obj_mcr30\photo_mamma.o"
".\obj\obj_mcr30\photo_natale.o"
".\obj\obj_mcr30\photo_panama.o"
".\obj\obj_mcr30\photo_pane.o"
".\obj\obj_mcr30\photo_papa.o"
".\obj\obj_mcr30\photo_pasqua.o"
".\obj\obj_mcr30\photo_pesce.o"
".\obj\obj_mcr30\photo_risparmi.o"
".\obj\obj_mcr30\photo_salumi.o"
".\obj\obj_mcr30\photo_selfdef.o"
".\obj\obj_mcr30\photo_sport.o"
".\obj\obj_mcr30\photo_vacanze.o"
".\obj\obj_mcr30\photo_valentin.o"
".\obj\obj_mcr30\photo_vuoto.o"
".\obj\obj_mcr30\print_def.o"
".\obj\obj_mcr30\print_main.o"
".\obj\obj_mcr30\ff.o"
".\obj\obj_mcr30\diskio.o"
".\obj\obj_mcr30\cc936.o"
".\obj\obj_mcr30\api_lib.o"
".\obj\obj_mcr30\api_msg.o"
".\obj\obj_mcr30\err.o"
".\obj\obj_mcr30\netbuf.o"
".\obj\obj_mcr30\netdb.o"
".\obj\obj_mcr30\netifapi.o"
".\obj\obj_mcr30\sockets.o"
".\obj\obj_mcr30\tcpip.o"
".\obj\obj_mcr30\dhcp.o"
".\obj\obj_mcr30\dns.o"
".\obj\obj_mcr30\init.o"
".\obj\obj_mcr30\mem.o"
".\obj\obj_mcr30\memp.o"
".\obj\obj_mcr30\netif.o"
".\obj\obj_mcr30\pbuf.o"
".\obj\obj_mcr30\raw.o"
".\obj\obj_mcr30\stats.o"
".\obj\obj_mcr30\sys.o"
".\obj\obj_mcr30\tcp.o"
".\obj\obj_mcr30\tcp_in.o"
".\obj\obj_mcr30\tcp_out.o"
".\obj\obj_mcr30\udp.o"
".\obj\obj_mcr30\autoip.o"
".\obj\obj_mcr30\icmp.o"
".\obj\obj_mcr30\igmp.o"
".\obj\obj_mcr30\inet.o"
".\obj\obj_mcr30\inet_chksum.o"
".\obj\obj_mcr30\ip.o"
".\obj\obj_mcr30\ip_addr.o"
".\obj\obj_mcr30\ip_frag.o"
".\obj\obj_mcr30\etharp.o"
".\obj\obj_mcr30\loopif.o"
".\obj\obj_mcr30\slipif.o"
".\obj\obj_mcr30\ethernetif.o"
".\obj\obj_mcr30\tcp_client.o"
".\obj\obj_mcr30\netconf.o"
".\obj\obj_mcr30\stm32f2x7_eth_bsp.o"
".\obj\obj_mcr30\usbdiskapp.o"
".\obj\obj_mcr30\agree.o"
".\obj\obj_mcr30\balance.o"
".\obj\obj_mcr30\barcode.o"
".\obj\obj_mcr30\buffer.o"
".\obj\obj_mcr30\chinaapp.o"
".\obj\obj_mcr30\chndisp.o"
".\obj\obj_mcr30\chninput.o"
".\obj\obj_mcr30\chnmess.o"
".\obj\obj_mcr30\clerk.o"
".\obj\obj_mcr30\computer.o"
".\obj\obj_mcr30\correc.o"
".\obj\obj_mcr30\currency.o"
".\obj\obj_mcr30\depart.o"
".\obj\obj_mcr30\discount.o"
".\obj\obj_mcr30\drawer.o"
".\obj\obj_mcr30\eposcard.o"
".\obj\obj_mcr30\extmodules.o"
".\obj\obj_mcr30\firmkey.o"
".\obj\obj_mcr30\fiscal.o"
".\obj\obj_mcr30\fixed.o"
".\obj\obj_mcr30\flowbill.o"
".\obj\obj_mcr30\format.o"
".\obj\obj_mcr30\general.o"
".\obj\obj_mcr30\gprs.o"
".\obj\obj_mcr30\group.o"
".\obj\obj_mcr30\hardtest.o"
".\obj\obj_mcr30\iccard.o"
".\obj\obj_mcr30\iccardblock.o"
".\obj\obj_mcr30\initappl.o"
".\obj\obj_mcr30\kp.o"
".\obj\obj_mcr30\main.o"
".\obj\obj_mcr30\memory.o"
".\obj\obj_mcr30\menu.o"
".\obj\obj_mcr30\modifier.o"
".\obj\obj_mcr30\offprice.o"
".\obj\obj_mcr30\pb.o"
".\obj\obj_mcr30\pbbuffer.o"
".\obj\obj_mcr30\plu.o"
".\obj\obj_mcr30\pora.o"
".\obj\obj_mcr30\port.o"
".\obj\obj_mcr30\print.o"
".\obj\obj_mcr30\progdump.o"
".\obj\obj_mcr30\progopt.o"
".\obj\obj_mcr30\program.o"
".\obj\obj_mcr30\pycode.o"
".\obj\obj_mcr30\report2.o"
".\obj\obj_mcr30\report.o"
".\obj\obj_mcr30\salper.o"
".\obj\obj_mcr30\search.o"
".\obj\obj_mcr30\tax.o"
".\obj\obj_mcr30\tender.o"
".\obj\obj_mcr30\timer.o"
".\obj\obj_mcr30\qr_encode.o"
".\obj\obj_mcr30\ejournal.o"
--library_type=microlib --strict --scatter ".\obj\obj_MCR30\MCR30.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\obj_MCR30\MCR30.map" -o .\obj\obj_MCR30\MCR30.axf