--cpu Cortex-M3
".\obj\obj_mcr007\asciifonts.o"
".\obj\obj_mcr007\fsmc_sram.o"
".\obj\obj_mcr007\flashb.o"
".\obj\obj_mcr007\interface.o"
".\obj\obj_mcr007\keyboard.o"
".\obj\obj_mcr007\monitor.o"
".\obj\obj_mcr007\nor_flash.o"
".\obj\obj_mcr007\pwr_ctrl.o"
".\obj\obj_mcr007\spi_m25p80.o"
".\obj\obj_mcr007\stm32f2xx_it.o"
".\obj\obj_mcr007\usart.o"
".\obj\obj_mcr007\usb_application.o"
".\obj\obj_mcr007\lcd_st7567_od.o"
".\obj\obj_mcr007\lcd_st7567_cd.o"
".\obj\obj_mcr007\ethernet_app.o"
".\obj\obj_mcr007\sdio_sd.o"
".\obj\obj_mcr007\nand.o"
".\obj\obj_mcr007\ftl.o"
".\obj\obj_mcr007\malloc.o"
".\obj\obj_mcr007\spi_w25qxx.o"
".\obj\obj_mcr007\ecr_iap.o"
".\obj\obj_mcr007\system_stm32f2xx.o"
".\obj\obj_mcr007\startup_stm32f2xx.o"
".\obj\obj_mcr007\misc.o"
".\obj\obj_mcr007\stm32f2xx_adc.o"
".\obj\obj_mcr007\stm32f2xx_can.o"
".\obj\obj_mcr007\stm32f2xx_crc.o"
".\obj\obj_mcr007\stm32f2xx_cryp.o"
".\obj\obj_mcr007\stm32f2xx_cryp_aes.o"
".\obj\obj_mcr007\stm32f2xx_cryp_des.o"
".\obj\obj_mcr007\stm32f2xx_cryp_tdes.o"
".\obj\obj_mcr007\stm32f2xx_dac.o"
".\obj\obj_mcr007\stm32f2xx_dbgmcu.o"
".\obj\obj_mcr007\stm32f2xx_dcmi.o"
".\obj\obj_mcr007\stm32f2xx_dma.o"
".\obj\obj_mcr007\stm32f2xx_exti.o"
".\obj\obj_mcr007\stm32f2xx_flash.o"
".\obj\obj_mcr007\stm32f2xx_fsmc.o"
".\obj\obj_mcr007\stm32f2xx_gpio.o"
".\obj\obj_mcr007\stm32f2xx_hash.o"
".\obj\obj_mcr007\stm32f2xx_hash_md5.o"
".\obj\obj_mcr007\stm32f2xx_hash_sha1.o"
".\obj\obj_mcr007\stm32f2xx_i2c.o"
".\obj\obj_mcr007\stm32f2xx_iwdg.o"
".\obj\obj_mcr007\stm32f2xx_pwr.o"
".\obj\obj_mcr007\stm32f2xx_rcc.o"
".\obj\obj_mcr007\stm32f2xx_rng.o"
".\obj\obj_mcr007\stm32f2xx_rtc.o"
".\obj\obj_mcr007\stm32f2xx_sdio.o"
".\obj\obj_mcr007\stm32f2xx_spi.o"
".\obj\obj_mcr007\stm32f2xx_syscfg.o"
".\obj\obj_mcr007\stm32f2xx_tim.o"
".\obj\obj_mcr007\stm32f2xx_usart.o"
".\obj\obj_mcr007\stm32f2xx_wwdg.o"
".\obj\obj_mcr007\stm32f2x7_eth.o"
".\obj\obj_mcr007\usb_core.o"
".\obj\obj_mcr007\usb_dcd.o"
".\obj\obj_mcr007\usb_dcd_int.o"
".\obj\obj_mcr007\usb_hcd.o"
".\obj\obj_mcr007\usb_hcd_int.o"
".\obj\obj_mcr007\usbd_core.o"
".\obj\obj_mcr007\usbd_ioreq.o"
".\obj\obj_mcr007\usbd_req.o"
".\obj\obj_mcr007\usbd_msc_bot.o"
".\obj\obj_mcr007\usbd_msc_core.o"
".\obj\obj_mcr007\usbd_msc_data.o"
".\obj\obj_mcr007\usbd_msc_scsi.o"
".\obj\obj_mcr007\usbh_core.o"
".\obj\obj_mcr007\usbh_hcs.o"
".\obj\obj_mcr007\usbh_ioreq.o"
".\obj\obj_mcr007\usbh_stdreq.o"
".\obj\obj_mcr007\usbh_hid_core.o"
".\obj\obj_mcr007\usbh_hid_keybd.o"
".\obj\obj_mcr007\usbh_hid_mouse.o"
".\obj\obj_mcr007\usbh_msc_bot.o"
".\obj\obj_mcr007\usbh_msc_core.o"
".\obj\obj_mcr007\usbh_msc_scsi.o"
".\obj\obj_mcr007\usb_bsp.o"
".\obj\obj_mcr007\usbd_desc.o"
".\obj\obj_mcr007\usbd_storage_msd.o"
".\obj\obj_mcr007\usbd_usr.o"
".\obj\obj_mcr007\usbh_msc_usr.o"
".\obj\obj_mcr007\photo_abbigl.o"
".\obj\obj_mcr007\photo_appetito.o"
".\obj\obj_mcr007\photo_caf.o"
".\obj\obj_mcr007\photo_caffe.o"
".\obj\obj_mcr007\photo_carneval.o"
".\obj\obj_mcr007\photo_cornetto.o"
".\obj\obj_mcr007\photo_cucina.o"
".\obj\obj_mcr007\photo_donna.o"
".\obj\obj_mcr007\photo_eutron.o"
".\obj\obj_mcr007\photo_fiori.o"
".\obj\obj_mcr007\photo_gelato.o"
".\obj\obj_mcr007\photo_jolly.o"
".\obj\obj_mcr007\photo_malta.o"
".\obj\obj_mcr007\photo_mamma.o"
".\obj\obj_mcr007\photo_natale.o"
".\obj\obj_mcr007\photo_panama.o"
".\obj\obj_mcr007\photo_pane.o"
".\obj\obj_mcr007\photo_papa.o"
".\obj\obj_mcr007\photo_pasqua.o"
".\obj\obj_mcr007\photo_pesce.o"
".\obj\obj_mcr007\photo_risparmi.o"
".\obj\obj_mcr007\photo_salumi.o"
".\obj\obj_mcr007\photo_selfdef.o"
".\obj\obj_mcr007\photo_sport.o"
".\obj\obj_mcr007\photo_vacanze.o"
".\obj\obj_mcr007\photo_valentin.o"
".\obj\obj_mcr007\photo_vuoto.o"
".\obj\obj_mcr007\print_def.o"
".\obj\obj_mcr007\print_main.o"
".\obj\obj_mcr007\ff.o"
".\obj\obj_mcr007\diskio.o"
".\obj\obj_mcr007\cc936.o"
".\obj\obj_mcr007\api_lib.o"
".\obj\obj_mcr007\api_msg.o"
".\obj\obj_mcr007\err.o"
".\obj\obj_mcr007\netbuf.o"
".\obj\obj_mcr007\netdb.o"
".\obj\obj_mcr007\netifapi.o"
".\obj\obj_mcr007\sockets.o"
".\obj\obj_mcr007\tcpip.o"
".\obj\obj_mcr007\dhcp.o"
".\obj\obj_mcr007\dns.o"
".\obj\obj_mcr007\init.o"
".\obj\obj_mcr007\mem.o"
".\obj\obj_mcr007\memp.o"
".\obj\obj_mcr007\netif.o"
".\obj\obj_mcr007\pbuf.o"
".\obj\obj_mcr007\raw.o"
".\obj\obj_mcr007\stats.o"
".\obj\obj_mcr007\sys.o"
".\obj\obj_mcr007\tcp.o"
".\obj\obj_mcr007\tcp_in.o"
".\obj\obj_mcr007\tcp_out.o"
".\obj\obj_mcr007\udp.o"
".\obj\obj_mcr007\autoip.o"
".\obj\obj_mcr007\icmp.o"
".\obj\obj_mcr007\igmp.o"
".\obj\obj_mcr007\inet.o"
".\obj\obj_mcr007\inet_chksum.o"
".\obj\obj_mcr007\ip.o"
".\obj\obj_mcr007\ip_addr.o"
".\obj\obj_mcr007\ip_frag.o"
".\obj\obj_mcr007\etharp.o"
".\obj\obj_mcr007\loopif.o"
".\obj\obj_mcr007\slipif.o"
".\obj\obj_mcr007\ethernetif.o"
".\obj\obj_mcr007\tcp_client.o"
".\obj\obj_mcr007\netconf.o"
".\obj\obj_mcr007\stm32f2x7_eth_bsp.o"
".\obj\obj_mcr007\usbdiskapp.o"
".\obj\obj_mcr007\agree.o"
".\obj\obj_mcr007\balance.o"
".\obj\obj_mcr007\barcode.o"
".\obj\obj_mcr007\buffer.o"
".\obj\obj_mcr007\chinaapp.o"
".\obj\obj_mcr007\chndisp.o"
".\obj\obj_mcr007\chninput.o"
".\obj\obj_mcr007\chnmess.o"
".\obj\obj_mcr007\clerk.o"
".\obj\obj_mcr007\computer.o"
".\obj\obj_mcr007\correc.o"
".\obj\obj_mcr007\currency.o"
".\obj\obj_mcr007\depart.o"
".\obj\obj_mcr007\discount.o"
".\obj\obj_mcr007\drawer.o"
".\obj\obj_mcr007\eposcard.o"
".\obj\obj_mcr007\extmodules.o"
".\obj\obj_mcr007\firmkey.o"
".\obj\obj_mcr007\fiscal.o"
".\obj\obj_mcr007\fixed.o"
".\obj\obj_mcr007\flowbill.o"
".\obj\obj_mcr007\format.o"
".\obj\obj_mcr007\general.o"
".\obj\obj_mcr007\gprs.o"
".\obj\obj_mcr007\group.o"
".\obj\obj_mcr007\hardtest.o"
".\obj\obj_mcr007\iccard.o"
".\obj\obj_mcr007\iccardblock.o"
".\obj\obj_mcr007\initappl.o"
".\obj\obj_mcr007\kp.o"
".\obj\obj_mcr007\main.o"
".\obj\obj_mcr007\memory.o"
".\obj\obj_mcr007\menu.o"
".\obj\obj_mcr007\modifier.o"
".\obj\obj_mcr007\offprice.o"
".\obj\obj_mcr007\pb.o"
".\obj\obj_mcr007\pbbuffer.o"
".\obj\obj_mcr007\plu.o"
".\obj\obj_mcr007\pora.o"
".\obj\obj_mcr007\port.o"
".\obj\obj_mcr007\print.o"
".\obj\obj_mcr007\progdump.o"
".\obj\obj_mcr007\progopt.o"
".\obj\obj_mcr007\program.o"
".\obj\obj_mcr007\pycode.o"
".\obj\obj_mcr007\report2.o"
".\obj\obj_mcr007\report.o"
".\obj\obj_mcr007\salper.o"
".\obj\obj_mcr007\search.o"
".\obj\obj_mcr007\tax.o"
".\obj\obj_mcr007\tender.o"
".\obj\obj_mcr007\timer.o"
".\obj\obj_mcr007\qr_encode.o"
".\obj\obj_mcr007\ejournal.o"
--library_type=microlib --strict --scatter ".\obj\obj_MCR007\MCR007.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\MCR007.map" -o .\obj\obj_MCR007\MCR007.axf