---- UpdateBIOS Matches (12 in 2 files) ----
Computer.c (EOSCLCD) line 312 : //extern void UpdateBIOS();
Computer.c (EOSCLCD) line 314 : #define SIZE_IAP    2048    //size of UpdateBios
Computer.c (EOSCLCD) line 317 : void UpdateBIOS()
ProcessRecord in Computer.c (EOSCLCD) :                         if ((ULONG)&UpdateBIOS & 1)
ProcessRecord in Computer.c (EOSCLCD) :                             memcpy((char *)sAddr,((char *)UpdateBIOS)-1,SIZE_IAP);//(char *)&EndOfIAP-(char *)&UpdateBIOS+1);
ProcessRecord in Computer.c (EOSCLCD) :                             memcpy((char *)sAddr,((char *)UpdateBIOS),SIZE_IAP);//(char *)&EndOfIAP-(char *)&UpdateBIOS+1);
ProcessRecord in Computer.c (EOSCLCD) :                         //RefreshBIOS = UpdateBIOS;
ProcessRecord in Computer.c (EOSCLCD) :                         (*RefreshBIOS)();//    			UpdateBIOS();
ECR_IAP.c (USER) line 196 : //void  UpdateBIOS() __attribute__((section("LR_IROM2")));
ECR_IAP.c (USER) line 197 : void  UpdateBIOS()
